# TestSolution

./: .gitignore
src/: TestSolution.sln
src/ConsoleApp/: ConsoleApp.csproj  Consts.cs  Program.cs  Startup.cs  appsettings.json
src/ConsoleApp/Access/: IStorageRepository.cs  StorageContext.cs  StorageRepository.cs
src/ConsoleApp/Configs/: DataSourceConfig.cs  DownloaderConfig.cs
src/ConsoleApp/DependencyInjection/: ServiceCollectionExtensions.cs
src/ConsoleApp/Events/: AsyncEventHandler.cs  FileDownloadedEventArgs.cs  ProgressChangedEventArgs.cs
src/ConsoleApp/Models/: Source.cs
src/ConsoleApp/Services/: Downloader.cs  IDownloader.cs
